{
  "name": "swc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rustedeels <rustedeels@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn cli start",
    "lint": "eslint src/**/*.ts",
    "cli": "deno run -A --unstable ./cli/cli.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~5.2.0",
    "@typescript-eslint/parser": "~5.2.0",
    "eslint": "~8.1.0",
    "eslint-import-resolver-alias": "~1.1.2",
    "eslint-plugin-import": "~2.25.2",
    "node-sass": "~6.0.1",
    "reflect-metadata": "~0.1.13",
    "typescript": "~4.4.4"
  }
}
